{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon start server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jszip": "^3.10.1",
    "multer": "^2.0.2",
    "ssh2": "^1.17.0"
  }
}
